
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Julia package for simulation of population and community dynamics across space">
      
      
        <meta name="author" content="Michael D. Catchen">
      
      
      
        <link rel="prev" href="../../reference/metacommunity/overview/">
      
      
        <link rel="next" href="../internal/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.15">
    
    
      
        <title>Public - EcoDynamics.jl</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/Documenter.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#public-methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="EcoDynamics.jl" class="md-header__button md-logo" aria-label="EcoDynamics.jl" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EcoDynamics.jl
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Public
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/gottacatchenall/EcoDynamics.jl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="EcoDynamics.jl" class="md-nav__button md-logo" aria-label="EcoDynamics.jl" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    EcoDynamics.jl
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gottacatchenall/EcoDynamics.jl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/hello_world/" class="md-nav__link">
        Hello World
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/design/" class="md-nav__link">
        Package design
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/community_inference/" class="md-nav__link">
        Bayesian Inference of community dynamics using Turing.jl
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/metapopulation_inference/" class="md-nav__link">
        Inference of metapopulation dynamics
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/custom_functional_response/" class="md-nav__link">
        Custom functional response
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/neutral_to_niche/" class="md-nav__link">
        Transition from species sorting to neutral dynamics in a metacommunity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
      
      
      
        <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
          Population dynamics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Population dynamics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/population/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Metapopulation dynamics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Metapopulation dynamics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/metapopulation/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Community dynamics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Community dynamics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/community/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
          Metacommunity dynamics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Metacommunity dynamics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/metacommunity/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          API
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Public
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../internal/" class="md-nav__link">
        Internal
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<p><a id='Public-methods'></a></p>
<p><a id='Public-methods-1'></a></p>
<h1 id="public-methods">Public methods</h1>
<p><a id='MetacommunityDynamics.BevertonHolt' href='#MetacommunityDynamics.BevertonHolt'>#</a>
<strong><code>MetacommunityDynamics.BevertonHolt</code></strong> &mdash; <em>Type</em>.</p>
<div class="highlight"><pre><span></span><code><span class="kt">BevertonHolt</span><span class="w"> </span><span class="o">&lt;:</span><span class="w"> </span><span class="kt">Model</span>
</code></pre></div>
<p>The <a href="https://en.wikipedia.org/wiki/Beverton%E2%80%93Holt_model">Beverton-Holt model</a> is a discrete-time, deterministic model of population dynamics. It is commonly interpreted as a discrete-time version of the logistic model.  </p>
<p><a target='_blank' href='https://github.com/gottacatchenall/EcoDynamics.jl/blob/dae0a436a87ea5deb2bbf6964c3c9dbeb3573cdd/src/models/bevertonholt.jl#L1-L8' class='documenter-source'>source</a><br></p>
<p><a id='MetacommunityDynamics.DispersalPotential' href='#MetacommunityDynamics.DispersalPotential'>#</a>
<strong><code>MetacommunityDynamics.DispersalPotential</code></strong> &mdash; <em>Type</em>.</p>
<div class="highlight"><pre><span></span><code><span class="n">DispersalPotential</span>
</code></pre></div>
<p>A dispersal potential is a matrix that contains the pairwise  probability of dispersal between sites in an <code>AbstractSpace</code>.</p>
<p>Note this is a doubly-stochastic matrix, meaning all rows  and columns sum to 0.  </p>
<p><a target='_blank' href='https://github.com/gottacatchenall/EcoDynamics.jl/blob/dae0a436a87ea5deb2bbf6964c3c9dbeb3573cdd/src/dispersal/potential.jl#L1-L10' class='documenter-source'>source</a><br></p>
<p><a id='MetacommunityDynamics.EnvironmentLayer' href='#MetacommunityDynamics.EnvironmentLayer'>#</a>
<strong><code>MetacommunityDynamics.EnvironmentLayer</code></strong> &mdash; <em>Type</em>.</p>
<div class="highlight"><pre><span></span><code><span class="kt">EnvironmentLayer</span><span class="p">{</span><span class="kt">T</span><span class="p">}</span>
</code></pre></div>
<p>An <code>EnvironmentalLayer</code> stores a raster representation of a single environmental variable inside a matrix.</p>
<p><a target='_blank' href='https://github.com/gottacatchenall/EcoDynamics.jl/blob/dae0a436a87ea5deb2bbf6964c3c9dbeb3573cdd/src/environment.jl#L2-L7' class='documenter-source'>source</a><br></p>
<p><a id='MetacommunityDynamics.EnvironmentLayer-Tuple{}' href='#MetacommunityDynamics.EnvironmentLayer-Tuple{}'>#</a>
<strong><code>MetacommunityDynamics.EnvironmentLayer</code></strong> &mdash; <em>Method</em>.</p>
<div class="highlight"><pre><span></span><code><span class="n">EnvironmentLayer</span><span class="p">(;</span><span class="w"> </span><span class="n">generator</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MidpointDisplacement</span><span class="p">(</span><span class="mf">0.7</span><span class="p">),</span><span class="w"> </span><span class="n">sz</span><span class="o">=</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">))</span>
</code></pre></div>
<p>Builds an <code>EnvironmentalLayer</code> with a <code>NeutralLandscapes</code> generator</p>
<p><a target='_blank' href='https://github.com/gottacatchenall/EcoDynamics.jl/blob/dae0a436a87ea5deb2bbf6964c3c9dbeb3573cdd/src/environment.jl#L12-L16' class='documenter-source'>source</a><br></p>
<p><a id='MetacommunityDynamics.SpatialGraph' href='#MetacommunityDynamics.SpatialGraph'>#</a>
<strong><code>MetacommunityDynamics.SpatialGraph</code></strong> &mdash; <em>Type</em>.</p>
<div class="highlight"><pre><span></span><code><span class="kt">SpatialGraph</span><span class="p">{</span><span class="kt">T</span><span class="w"> </span><span class="o">&lt;:</span><span class="w"> </span><span class="kt">Number</span><span class="p">}</span>
</code></pre></div>
<p>A <code>SpatialGraph</code> consists of a set of nodes with coordinates and associated environmental variables for each node.</p>
<p>Specific information about the edges in a <code>SpatialGraph</code> (which represent movement between nodes) is not stored here, as they tend to rely on species-specific parameters. As such, that are computed by combining a <code>SpatialGraph</code> with a  <code>DispersalKernel</code> to create a <code>DispersalPotential</code>.  </p>
<p><a target='_blank' href='https://github.com/gottacatchenall/EcoDynamics.jl/blob/dae0a436a87ea5deb2bbf6964c3c9dbeb3573cdd/src/spatialgraph.jl#L2-L12' class='documenter-source'>source</a><br></p>
<p>&lt;a id='MetacommunityDynamics.SpatialGraph-Tuple{E} where E&lt;:EnvironmentLayer' href='#MetacommunityDynamics.SpatialGraph-Tuple{E} where E&lt;:EnvironmentLayer'&gt;#</a>
<strong><code>MetacommunityDynamics.SpatialGraph</code></strong> &mdash; <em>Method</em>.</p>
<div class="highlight"><pre><span></span><code><span class="n">SpatialGraph</span><span class="p">(</span><span class="n">layer</span><span class="o">::</span><span class="kt">E</span><span class="p">;</span><span class="w"> </span><span class="n">coords</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[(</span><span class="n">rand</span><span class="p">(),</span><span class="w"> </span><span class="n">rand</span><span class="p">())</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">20</span><span class="p">])</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="kt">E</span><span class="o">&lt;:</span><span class="kt">EnvironmentLayer</span>
</code></pre></div>
<p>Builds a <code>SpatialGraph</code> where the environmental variable is built from a single EnvironmentLayer, and optionally the set of coordinates can be passed as a keyword argument.</p>
<p><a target='_blank' href='https://github.com/gottacatchenall/EcoDynamics.jl/blob/dae0a436a87ea5deb2bbf6964c3c9dbeb3573cdd/src/spatialgraph.jl#L95-L101' class='documenter-source'>source</a><br></p>
<p><a id='MetacommunityDynamics.SpatialGraph-Tuple{Integer}' href='#MetacommunityDynamics.SpatialGraph-Tuple{Integer}'>#</a>
<strong><code>MetacommunityDynamics.SpatialGraph</code></strong> &mdash; <em>Method</em>.</p>
<div class="highlight"><pre><span></span><code><span class="n">SpatialGraph</span><span class="p">(</span><span class="n">n</span><span class="o">::</span><span class="kt">Integer</span><span class="p">)</span>
</code></pre></div>
<p>Builds a spatial graph with <code>n</code> nodes in it.</p>
<p><a target='_blank' href='https://github.com/gottacatchenall/EcoDynamics.jl/blob/dae0a436a87ea5deb2bbf6964c3c9dbeb3573cdd/src/spatialgraph.jl#L126-L130' class='documenter-source'>source</a><br></p>
<p><a id='MetacommunityDynamics.SpatialGraph-Tuple{Matrix}' href='#MetacommunityDynamics.SpatialGraph-Tuple{Matrix}'>#</a>
<strong><code>MetacommunityDynamics.SpatialGraph</code></strong> &mdash; <em>Method</em>.</p>
<div class="highlight"><pre><span></span><code><span class="n">SpatialGraph</span><span class="p">(</span><span class="n">n</span><span class="o">::</span><span class="kt">Integer</span><span class="p">)</span>
</code></pre></div>
<p>Builds a spatial graph for a given environment matrix. The environmental matrix should be a matrix where each column is the vector of environmental variables for each node.</p>
<p><a target='_blank' href='https://github.com/gottacatchenall/EcoDynamics.jl/blob/dae0a436a87ea5deb2bbf6964c3c9dbeb3573cdd/src/spatialgraph.jl#L136-L141' class='documenter-source'>source</a><br></p>
<p><a id='MetacommunityDynamics.SpatialGraph-Tuple{}' href='#MetacommunityDynamics.SpatialGraph-Tuple{}'>#</a>
<strong><code>MetacommunityDynamics.SpatialGraph</code></strong> &mdash; <em>Method</em>.</p>
<div class="highlight"><pre><span></span><code><span class="n">SpatialGraph</span><span class="p">(;</span><span class="w"> </span><span class="n">coords</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">nothing</span><span class="p">,</span><span class="w"> </span><span class="n">env</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">nothing</span><span class="p">)</span>
</code></pre></div>
<p>Builds a <code>SpatialGraph</code>, where both the coordinates and the environmental variables can be passed as keyword arguments. The environmental matrix should be a matrix where each column is the vector of environmental variables for each node.</p>
<p><a target='_blank' href='https://github.com/gottacatchenall/EcoDynamics.jl/blob/dae0a436a87ea5deb2bbf6964c3c9dbeb3573cdd/src/spatialgraph.jl#L106-L112' class='documenter-source'>source</a><br></p>
<p>&lt;a id='MetacommunityDynamics.SpatialGraph-Union{Tuple{Vector{E}}, Tuple{E}} where E&lt;:EnvironmentLayer' href='#MetacommunityDynamics.SpatialGraph-Union{Tuple{Vector{E}}, Tuple{E}} where E&lt;:EnvironmentLayer'&gt;#</a>
<strong><code>MetacommunityDynamics.SpatialGraph</code></strong> &mdash; <em>Method</em>.</p>
<div class="highlight"><pre><span></span><code><span class="n">SpatialGraph</span><span class="p">(</span><span class="n">layers</span><span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="kt">E</span><span class="p">};</span><span class="w"> </span><span class="n">coords</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[(</span><span class="n">rand</span><span class="p">(),</span><span class="w"> </span><span class="n">rand</span><span class="p">())</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="o">:</span><span class="mi">20</span><span class="p">])</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="kt">E</span><span class="o">&lt;:</span><span class="kt">EnvironmentLayer</span>
</code></pre></div>
<p>Builds a spatial graph with environmental variables passed as a vector of EnvironmentLayers, and optionally coordinates passed as a keyword argument. </p>
<p><a target='_blank' href='https://github.com/gottacatchenall/EcoDynamics.jl/blob/dae0a436a87ea5deb2bbf6964c3c9dbeb3573cdd/src/spatialgraph.jl#L85-L90' class='documenter-source'>source</a><br></p>
<p>&lt;a id='MetacommunityDynamics.SpatialGraph-Union{Tuple{Vector{T}}, Tuple{T}} where T&lt;:Tuple' href='#MetacommunityDynamics.SpatialGraph-Union{Tuple{Vector{T}}, Tuple{T}} where T&lt;:Tuple'&gt;#</a>
<strong><code>MetacommunityDynamics.SpatialGraph</code></strong> &mdash; <em>Method</em>.</p>
<div class="highlight"><pre><span></span><code><span class="n">SpatialGraph</span><span class="p">(</span><span class="n">coords</span><span class="o">::</span><span class="kt">Vector</span><span class="p">{</span><span class="kt">T</span><span class="p">};</span><span class="w"> </span><span class="n">num_envdims</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span><span class="w"> </span><span class="k">where</span><span class="w"> </span><span class="kt">T</span><span class="o">&lt;:</span><span class="kt">Tuple</span>
</code></pre></div>
<p>Constructs a <code>SpatialGraph</code> from a set of coordinates <code>coords</code>, which is a vector of (x,y) pairs. Builds a random environment matrix, with the optional keyword argument <code>num_envdims</code> controlling the dimensionality of the envrionmental variables at each node. </p>
<p><a target='_blank' href='https://github.com/gottacatchenall/EcoDynamics.jl/blob/dae0a436a87ea5deb2bbf6964c3c9dbeb3573cdd/src/spatialgraph.jl#L146-L153' class='documenter-source'>source</a><br></p>
<p><a id='MetacommunityDynamics.SpeciesPool' href='#MetacommunityDynamics.SpeciesPool'>#</a>
<strong><code>MetacommunityDynamics.SpeciesPool</code></strong> &mdash; <em>Type</em>.</p>
<div class="highlight"><pre><span></span><code><span class="kt">SpeciesPool</span><span class="p">{</span><span class="kt">T</span><span class="o">&lt;:</span><span class="kt">Number</span><span class="p">}</span>
</code></pre></div>
<p>A <code>SpeciesPool</code> consists of a set of species and their corresponding traits. </p>
<p><a target='_blank' href='https://github.com/gottacatchenall/EcoDynamics.jl/blob/dae0a436a87ea5deb2bbf6964c3c9dbeb3573cdd/src/species.jl#L2-L6' class='documenter-source'>source</a><br></p>
<p><a id='MetacommunityDynamics.envdims-Tuple{SpatialGraph}' href='#MetacommunityDynamics.envdims-Tuple{SpatialGraph}'>#</a>
<strong><code>MetacommunityDynamics.envdims</code></strong> &mdash; <em>Method</em>.</p>
<div class="highlight"><pre><span></span><code><span class="n">envdims</span><span class="p">(</span><span class="n">sg</span><span class="o">::</span><span class="kt">SpatialGraph</span><span class="p">)</span>
</code></pre></div>
<p>Returns the dimensionality of the environmental variable associated with each node in a <code>SpatialGraph</code> sg.</p>
<p><a target='_blank' href='https://github.com/gottacatchenall/EcoDynamics.jl/blob/dae0a436a87ea5deb2bbf6964c3c9dbeb3573cdd/src/spatialgraph.jl#L27-L32' class='documenter-source'>source</a><br></p>
<p><a id='MetacommunityDynamics.environment-Tuple{SpatialGraph}' href='#MetacommunityDynamics.environment-Tuple{SpatialGraph}'>#</a>
<strong><code>MetacommunityDynamics.environment</code></strong> &mdash; <em>Method</em>.</p>
<div class="highlight"><pre><span></span><code><span class="n">environment</span><span class="p">(</span><span class="n">sg</span><span class="o">::</span><span class="kt">SpatialGraph</span><span class="p">)</span>
</code></pre></div>
<p>Returns the matrix of environmental variables of a <code>SpatialGraph</code> <code>sg</code></p>
<p><a target='_blank' href='https://github.com/gottacatchenall/EcoDynamics.jl/blob/dae0a436a87ea5deb2bbf6964c3c9dbeb3573cdd/src/spatialgraph.jl#L42-L46' class='documenter-source'>source</a><br></p>
<p><a id='MetacommunityDynamics.numsites-Tuple{SpatialGraph}' href='#MetacommunityDynamics.numsites-Tuple{SpatialGraph}'>#</a>
<strong><code>MetacommunityDynamics.numsites</code></strong> &mdash; <em>Method</em>.</p>
<div class="highlight"><pre><span></span><code><span class="n">numsites</span><span class="p">(</span><span class="n">sg</span><span class="o">::</span><span class="kt">SpatialGraph</span><span class="p">)</span>
</code></pre></div>
<p>Returns the number of nodes in a <code>SpatialGraph</code> <code>sg</code>. </p>
<p><a target='_blank' href='https://github.com/gottacatchenall/EcoDynamics.jl/blob/dae0a436a87ea5deb2bbf6964c3c9dbeb3573cdd/src/spatialgraph.jl#L35-L39' class='documenter-source'>source</a><br></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../../assets/mathjaxhelper.js"></script>
      
    
  </body>
</html>